% 请同学们在此编程，完成任务（一）：基于低通滤波器傅里叶变换的灰度图像去噪任务

addpath("Data\")
addpath("Utilities\")

%% 读取原始图像
original_img = imread('original_image.jpg');
original_img = rgb2gray(original_img); % 转换为灰度图像

%% 傅里叶变换并中心化
F = fft2(original_img);
F_shifted = fftshift(F);

%% 低通滤波器
% 获取图像尺寸
[M, N] = size(original_img);

% 创建滤波器掩模
[u, v] = meshgrid(-floor(N/2):floor(N/2)-1, -floor(M/2):floor(M/2)-1);
D = sqrt(u.^2 + v.^2);
cutoff = 30; % 截止频率
H = double(D <= cutoff);

%% 应用滤波器
% 应用滤波器
G_shifted = F_shifted .* H;

% 逆中心化
G = ifftshift(G_shifted);

%% 逆傅里叶变换
% 逆傅里叶变换
denoised_img = ifft2(G);
denoised_img = real(denoised_img);

%% 展示结果
